THEORY BalanceX IS
  RemoteControlSystem,29,0,0,22,6,0,0;
  Initialisation,7,0,0,3,4,0,0;
  setTemperature,2,0,0,2,0,0,0;
  increaseTemperature,3,0,0,3,0,0,0;
  decreaseTemperature,3,0,0,3,0,0,0;
  showTemperature,0,0,0,0,0,0,0;
  pressSpecialKey,2,0,0,2,0,0,0;
  recordSignal,1,0,0,1,0,0,0;
  recordKeyIdentifier,4,0,0,2,2,0,0;
  showKeyIdentifier,0,0,0,0,0,0,0;
  exportConfigurations,0,0,0,0,0,0,0;
  importConfigurations,0,0,0,0,0,0,0;
  saveCurrentProfile,4,0,0,3,0,0,0;
  loadProfile,3,0,0,3,0,0,0;
  showCurrentProfileIdentification,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(1);
  Proved(0);
  Proved(1);
  Proved(1)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),?;
  Force(0),?;
  Force(1),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),?;
  Force(1),?;
  Force(0),?;
  Force(1),?;
  Force(1),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion("V4.0-29507")(CLT == "V4.0-31779")(genOPO == KO,genDivergencePO == KO,local_op == OK);
  PRVersion("svn")(CLT == "V4.0-31779")
END
