THEORY BalanceX IS
  RemoteControlSystem,30,0,0,18,3,0,0;
  Initialisation,5,0,0,2,3,0,0;
  setTemperature,2,0,0,2,0,0,0;
  increaseTemperature,3,0,0,3,0,0,0;
  decreaseTemperature,3,0,0,3,0,0,0;
  showTemperature,0,0,0,0,0,0,0;
  pressSpecialKey,2,0,0,2,0,0,0;
  recordSignal,2,0,0,2,0,0,0;
  recordKeyIdentifier,4,0,0,4,0,0,0;
  showKeyIdentifier,0,0,0,0,0,0,0;
  exportConfigurations,0,0,0,0,0,0,0;
  importConfigurations,4,0,0,0,0,0,0;
  saveCurrentProfile,1,0,0,0,0,0,0;
  loadProfile,4,0,0,0,0,0,0;
  showCurrentProfileIdentification,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(1)
END
&
THEORY MethodList IS
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),?;
  Force(0),?;
  Force(1),?;
  Force(0),?;
  Force(1),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion("V4.0-29507")(CLT == "V4.0-31779")(genOPO == KO, genDivergencePO == KO, local_op == OK);
  PRVersion("svn")(CLT == "V4.0-31779")
END
